# LMS

./: LMS.sln
CSharp_MARC/: CSharp_MARC.csproj  CSharp_MARC.sln  ControlField.cs  DataField.cs  Field.cs  FileMARC.cs  FileMARCReader.cs  README.txt  Record.cs  Subfield.cs
LMS/: LMS.csproj  MarcFields.cs  Program.cs
LMS/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LMS/Properties/: launchSettings.json
LMS/wwwroot/css/: site.css
